<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unit 2 - Leaflet Map</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Layout container for map + sequence controls -->
    <div id="container">
      <div id="map"></div>
      <div id="panel"></div>
    </div>

    <!-- Leaflet JS (before main.js) -->
    <script src="lib/leaflet/leaflet-src.js"></script>

    <!-- main script -->
    <script src="js/main.js"></script>
  </body>
</html>